<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>AI-forklaret - Active Online Software Page</title
    ><meta
      property="og:title"
      content="AI-forklaret - Active Online Software Page"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./ai-forklaret.css" rel="stylesheet" /><div
        class="ai-forklaret-container"
        ><section class="ai-forklaret-hero"
          ><div class="ai-forklaret-menu"
            ><div id="mobile-menu" class="ai-forklaret-mobile-navigation"
              ><img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="ai-forklaret-logo" /><div class="ai-forklaret-links"
                ><span class="Link">Solutions</span
                ><span class="Link">How it works</span
                ><span class="Link">Prices</span></div
              ><div
                id="close-mobile-menu"
                class="ai-forklaret-close-mobile-menu"
                ><svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="ai-forklaret-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path></svg></div></div
            ><div class="ai-forklaret-desktop-navigation"
              ><nav class="ai-forklaret-centered"
                ><div class="ai-forklaret-left"
                  ><div class="ai-forklaret-container1"
                    ><a href="index.html" class="ai-forklaret-navlink"
                      ><span>Projektuge</span><br /></a></div
                  ><div class="ai-forklaret-links1"
                    ><a
                      href="introduktion.html"
                      class="ai-forklaret-navlink1 Link"
                      >Introduktion</a
                    ><span class="ai-forklaret-text05 Link"
                      ><span>AI forklaret</span><br /></span></div></div
                ><div class="ai-forklaret-right"
                  ><div id="open-mobile-menu" class="ai-forklaret-burger-menu"
                    ><img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="ai-forklaret-mobile-menu-button" /></div></div></nav></div
            ><div
              ><div class="ai-forklaret-container3"
                ><script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script></div
              ></div
            ></div
          ><header class="ai-forklaret-header"
            ><h1 class="ai-forklaret-text08">Hvad er kunstig intelligens?</h1
            ><p class="ai-forklaret-text09"
              ><span
                >Kunstig intelligens er i korte træk maskiner, som er i stand
                til at foretage handlinger, herunder analysere, lære og tage
                beslutninger på en måde, som kan sammenlignes med
                menneskers.</span
              ><br /></p></header
          ><div class="ai-forklaret-dashboard-preview"
            ><div class="ai-forklaret-outline"
              ><img
                alt="pastedImage"
                src="public/Images/artificial%20intelligence-1000h.png"
                loading="lazy"
                class="ai-forklaret-image" /></div></div></section
        ><section class="ai-forklaret-features"
          ><div class="ai-forklaret-title"
            ><span class="ai-forklaret-text12">Klassificering</span
            ><span class="ai-forklaret-text13"
              ><span
                >Ai er ikke et nyt begreb. John McCarthy opfandt det tilbage i
                1956, men det tog tid</span
              ><br /><span> at udvikle sig,&nbsp;</span
              ><span>da det krævede stor computerkraft.</span></span
            ></div
          ><img
            alt="image"
            src="public/Images/types%20of%20artificial%20intelligence-1600h.png"
            class="ai-forklaret-image1" /></section
        ><div class="ai-forklaret-banner-manage"
          ><div class="ai-forklaret-container4"
            ><div class="ai-forklaret-left1"
              ><span class="ai-forklaret-text18 title"
                ><span>Brancher</span><br /></span
              ><span class="ai-forklaret-text21"
                ><span class="ai-forklaret-text22">Machine learning</span
                ><span
                  >&nbsp;fokuserer på at bruge data og algoritmer, for at
                  immitere måden mennesker lærer, og gradvist forbedre dens
                  nøjagtighed.</span
                ><br /><br /><br /><span class="ai-forklaret-text27"
                  >Deep learning</span
                ><span class="ai-forklaret-text28">
                  er baseret på læring og forbedringer i sig selv, ved at
                  undersøge computeralgoritmer. Modsat til machine learning,
                  udnøtter den kunstige neurale netværk, som er designet til at
                  immitere menneskets hjerne.</span
                ><br /><br /><span class="ai-forklaret-text31">NLP </span
                ><span class="ai-forklaret-text32">er en</span
                ><span class="ai-forklaret-text33">&nbsp;</span
                ><span
                  >teknologi, der giver computere mulighed for at fortolke,
                  manipulere og forstå menneskeligt sprog.</span
                ></span
              ><div class="ai-forklaret-container5"
                ><img
                  alt="image"
                  src="public/Images/medicinal-200h.png"
                  class="ai-forklaret-image2" /><img
                  alt="image"
                  src="public/Images/deep%20learning-200h.png"
                  class="ai-forklaret-image3" /><img
                  alt="image"
                  src="public/Images/nlp-200h.png"
                  class="ai-forklaret-image4" /></div></div
            ><div class="ai-forklaret-image-container"
              ><img
                alt="pastedImage"
                src="public/Images/ai%20branches-1200w.jpeg"
                class="ai-forklaret-cards-image" /></div></div></div
        ><section class="ai-forklaret-integrations"
          ><div class="ai-forklaret-heading"
            ><span class="ai-forklaret-text35"
              ><br /><br /><span>github.com</span><br /><br /><span
                >https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/types-of-artificial-intelligence</span
              ><br /><br /><span
                >https://www.simplilearn.com/advantages-and-disadvantages-of-artificial-intelligence-article</span
              ><br /></span></div></section></div
    ></div> </body
></html>
