<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Active Online Software Page</title
    ><meta property="og:title" content="Active Online Software Page" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><section class="home-hero"
          ><div class="home-menu"
            ><div id="mobile-menu" class="home-mobile-navigation"
              ><img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="home-logo" /><div class="home-links"
                ><span class="Link">Solutions</span
                ><span class="Link">How it works</span
                ><span class="Link">Prices</span></div
              ><div id="close-mobile-menu" class="home-close-mobile-menu"
                ><svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path></svg></div></div
            ><div class="home-desktop-navigation"
              ><nav class="home-centered"
                ><div class="home-left"
                  ><div class="home-container1"
                    ><span class="home-text03"
                      ><span>Projektuge</span><br /></span></div
                  ><div class="home-links1"
                    ><a href="introduktion.html" class="Link">Introduktion</a
                    ><a href="ai-forklaret.html" class="Link"
                      >AI forklaret</a
                    ></div
                  ></div
                ><div class="home-right"
                  ><div id="open-mobile-menu" class="home-burger-menu"
                    ><img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button" /></div></div></nav></div
            ><div
              ><div class="home-container3"
                ><script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script></div
              ></div
            ></div
          ><header class="home-header"
            ><h1 class="home-text06">Kunstig Intelligens</h1
            ><p class="home-text07"
              ><span
                >Hvilke udfordringer og muligheder opstår ved implementeringen
                af kunstig intelligens i vores fremtidige hverdagsliv?</span
              ><br /></p
            ><div class="home-get-started"
              ><a href="introduktion.html" class="home-navlink2"
                >Baggrundsviden</a
              ></div
            ></header
          ><div class="home-dashboard-preview"
            ><div class="home-outline"
              ><img
                alt="pastedImage"
                src="public/Images/ai%20billede-1000h.jpg"
                loading="lazy"
                class="home-image" /></div></div></section
        ><section class="home-features"
          ><div class="home-title"
            ><span class="home-text10"
              ><span>Relevant igen.. hvorfor </span
              ><span class="home-text12">nu</span><span>?</span><br /></span
            ><span class="home-text15"
              ><span
                >Exponentiel vækst indenfor computerkraft - Tidligere begrænset
                beregningsevner og lagerkapacitet</span
              ><br /><span
                >Massive og betydelige gennembrud indenfor ai-teknikker</span
              ><br /><span>Større tilgængelighed til store datasæt</span
              ><br /></span></div
          ><img
            alt="image"
            src="public/Images/old%20computer-1000h.jpg"
            class="home-image1" /></section
        ><section class="home-quote-container"
          ><div class="home-quote"
            ><span class="home-message"
              ><span>Adskillige anvendelser</span><br /></span></div
          ><img
            alt="image"
            src="public/Images/ai%20uses-800w.jpg"
            class="home-image2" /></section
        ><section class="home-statistics"></section
        ><section class="home-banners"
          ><div class="home-banner-manage"
            ><div class="home-container4"
              ><div class="home-left1"
                ><span class="home-text24 title"
                  ><span>Konsekvenser</span><br /></span
                ><span class="home-text27"
                  >Den stigende anvendelse af robotter i industrierne,
                  frembringer en truende risiko angående arbejdsløsheden.</span
                ></div
              ><div class="home-image-container"
                ><img
                  alt="pastedImage"
                  src="public/Images/ai%20risks-800h.jpg"
                  class="home-cards-image" /></div></div></div
          ><section class="home-integrations"
            ><div class="home-heading"
              ><span class="home-text28 title">Konklusion</span
              ><span class="home-text29"
                ><span class="home-text30"
                  >Kunstig intelligens er ekstremt omfattende, og rummer evig
                  plads til udvikling. Det handler om processen hvori en
                  maskine, mirakuløst opnår en vis intelligens.</span
                ><br class="home-text31" /><span class="home-text32"
                  >Der følger både fordele og ulemper med, og det er op til os,
                  at beslutte os for hvad der er etisk og moralsk korrekt.</span
                ><br class="home-text33" /><br
                  class="home-text34" /></span></div
            ><img
              alt="image"
              src="public/Images/future%20of%20ai-800h.png"
              class="home-image3" /></section
          ><section class="home-integrations1"
            ><div class="home-heading1"
              ><span class="home-text35"
                ><br /><br /><span>github.com</span><br /><br /><span
                  >https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/types-of-artificial-intelligence</span
                ><br /><br /><span
                  >https://www.simplilearn.com/advantages-and-disadvantages-of-artificial-intelligence-article</span
                ><br /></span></div></section></section></div
    ></div> </body
></html>
